{
  "name": "간호사 국가고시 시뮬레이터",
  "short_name": "간호국시Sim",
  "description": "실전 듀티와 8과목 트레이닝으로 국가고시를 준비하는 시뮬레이션",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#3b82f6",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%233b82f6'/><text x='50%25' y='58%25' font-size='110' text-anchor='middle' fill='white' font-family='Arial'>🩺</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%233b82f6'/><text x='50%25' y='58%25' font-size='300' text-anchor='middle' fill='white' font-family='Arial'>🩺</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
